GOOGLE_APIS_APIKEY=
DATASOURCE_URL=mongodb://mongo:27017/comuneintasca
CONTEXT_PATH=/
COUCHDB_HOST=couchdb
COUCHDB_PORT=5984
COUCHDB_DBNAME=comuneintasca
COUCHDB_USER=comuneintasca
COUCHDB_PASSWORD=comuneintasca
SETUP_FILE=https://raw.githubusercontent.com/smartcommunitylab/sco.comuneintasca/master/src/main/resources/apps-access.yml